<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div>
            <span>Lorem ipsum dolor sit amet.</span>
            <span id="middle"><em>Etiam et odio turpis.</em></span>
            <span>Nulla facilisi.</span>
        </div>
    </body>
</html>

