<!DOCTYPE html>
<html>
<head>
    <title>Sharon</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div>
        <h1>Sharon</h1>
    </div>
    <div>
        <img src="photo.jpg" id="photo">
    </div>
    <div>
        <h2>Favorite Music Artists</h2>
        <ul>
            <li>Elvis Presley</li>
            <li>Engelbert Humperdinck</li>
            <li>Madonna</li>
            <li>Aerosmith</li>
            <li>Antonio Vivaldi</li>
        </ul>
    </div>
    <div>
        <h2>Favorite Films</h2>
        <ol>
            <li>Star Wars</li>
            <li>The Equalizer</li>
            <li>The Equalizer 2</li>
            <li>Slumdog Millionaire</li>
            <li>The Notebook</li>
        </ol>
    </div>
    <div>
        <a href="https://www.meta.com/">My Profile</a>
    </div>
</body>
</html>