<!DOCTYPE html>
<html>
<head>
    <title>My Bio Page</title>
    <link href="bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="row">
            <div id="bio" class="col-12 col-lg-6 text-center">
                <h1>Sharon</h1>
                <img src="photo.jpg" class="img-fluid">
            </div>
            <div id="more" class="col-12 col-lg-6">
                <h2>Favorite Music Artists</h2>
                <ul>
                    <li>Elvis Presley</li>
                    <li>Engelbert Humperdinck</li>
                    <li>Madonna</li>
                    <li>Aerosmith</li>
                    <li>Antonio Vivaldi</li>
                </ul>
                <h2>Favorite Films</h2>
                <ol>
                    <li>Star Wars</li>
                    <li>The Equalizer</li>
                    <li>The Equalizer 2</li>
                    <li>Slumdog Millionaire</li>
                    <li>The Notebook</li>
                </ol>
                <a href="https://www.linkedin.com/in/sharon-mafgaoker-18bb0128/" class="btn btn-primary">My linkedin Profile</a>
            </div>
        </div>
    </div>
    <script src="bootstrap.bundle.min.js"></script>
</body>
</html>
