<!DOCTYPE html>
<html> 
    <head>
        <title> Little Lemon </title>
    </head>
    <body>
        <h1>Our Menu</h1>
        <h2>Falafel</h2>
        <p>Chickpea, hrabs and spices.</p>
        <img src="Falafel-11.webp" width="240" height="300" alt="A Falafel">
        <h2>Pasta Salad</h2>
        <p>Lettuce vegetables and mozzarella.</p>
        <img src="chopped-salad.webp" width="240" height="300" alt="Salad chopped">
        <p> Snizel with Fish and <em>oniun</em>! </p>
        <a href="location.html">Our location</a>
        <style>
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            } 
        </style>
        <table>
            <tr>
                <th>Dish</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>Falafel</td>
                <td>$10.00</td>
            </tr>
            <tr>
                <td>Pasta Salad</td>
                <td>$12.00</td>
            </tr>
        </table>
    <!-- This is a comment -->
        <ul>
            <li>Tea</li>
            <li>Sugar</li>
            <li>Milk</li>
        </ul>

        <ol>
            <li>Rocky</li>
            <li>Rocky II</li>
            <li>Rocky III</li>
        </ol>
        <style>
            div {
               border: 1px solid black;
               padding: 2px;
            }
         </style>
        <div>
            <div>
                <p>This is a paragraph inside a div that's inside another div</p>
            </div>
        </div>
    </body>
   
</html>
