<!DOCTYPE html>
<html>
    <head>
        <title>Little Lemon</title>
    </head>
    
    <body>
        <h1>Our Location</h1>
        <p>123 Rome Road, Main Districts capital city.</p>
    </body>
</html>
