<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <h1 id="header1">Chapter One</h1>
        <p>The first chapter</p>
        <h1>Chapter Two</h1>
        <p>The second chapter</p>
        <h1>Chapter Tree</h1>
        <p>The third chapter</p>

        <!-- blog is the parent-->
        <div id="blog">
            <h1>Latest News</h1>
            <div>
                <h1>Today's Weather</h1>
                <p>The weather will be sunny</p>
            </div>
            <p>Subscribe for more news</p>
        </div>
        <div>
            <h1>Archives</h1>
        </div>
        <div class="parent">
          <div class="child">
          </div>
        </div>
    </body>
</html>
