<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <h1>I love your Art</h1>
        <p id="paragrph1"><b>This is one of the art I love</b></p>
        <img src="liat-art.jpg" width="600" height="500" alt="liat-flowrs">

    </body>
</html>
